
//
//  PrefixHeader.pch
//  微博
//
//  Created by llairen on 15/10/9.
//  Copyright © 2015年 llairen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#define WBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)];
#define WBArc4random WBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256),(1))

#define EmojiModelUerInfoKey @"EmojiModelUerInfoKey"
#define EmotionDidSelectNotification @"EmotionDidSelectNotification"
#define EmotionDeletedBtnClick @"EmotionDeletedBtnClick"


#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#import "MBProgressHUD+MJ.h"
#import "MJRefresh.h"
#import "NSString+Emoji.h"


#import "UIImageView+WebCache.h"
#import "NSDate+Extension.h"
#endif /* PrefixHeader_pch */
